@keyframes scalingX {
    0% {
        transform: scaleX(0);
        transform-origin: 0 100%;
    }

    100% {
        transform: scaleX(1);
        transform-origin: 0 100%;
    }
}

@keyframes rescalingX {
    0% {
        transform: scaleX(1);
        transform-origin: 0 100%;
    }

    100% {
        transform: scaleX(0);
        transform-origin: 0 100%;
    }
}

@keyframes scalingY {
    0% {
        transform: scaleY(0);
        transform-origin: 0 100%;
    }

    100% {
        transform: scaleY(1);
        transform-origin: 0 100%;
    }
}

@keyframes rescalingY {
    0% {
        transform: scaleY(1);
        transform-origin: 0 100%;
    }

    100% {
        transform: scaleY(0);
        transform-origin: 0 100%;
    }
}

:root {
    --bg-image-header: ''; 
    --bg-image-main : ''; 
    --bg-image-footer : ''; 
    --base-color: ''; 
    --card-bg-color: ''; 

  }

body {
    display: grid;
    grid-template:
        "nav header" minmax(11.5vh, min-content)
        "nav main" 1fr
        "nav footer" minmax(50px, 10.9vh) / min-content 1fr;
    color: white;
    overflow: hidden;
    height: 100vh;
}

a {
    color: white;
}

a:visited {
    color: white;
}

/* Шапка */

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr auto minmax(max-content, 1fr);
    column-gap: 4vh;
    background-image: var(--bg-image-header);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    align-items: center;
}

.header__name {
    font-size: 3.5vh;
    font-weight: 800;
    text-shadow:
        3px 3px var(--base-color),
        -3px -3px var(--base-color),
        3px -3px var(--base-color),
        -3px 3px var(--base-color);
    text-align: center;
    margin: 0;
}

.find {
    display: flex;
    justify-self: end;
    flex: 1 196px;
    padding-right: 4vh;
}

.find__input {
    width: 154px;
    color: white;
    padding-left: 10px;
    border-width: 0;
    background-color: black;
}

.find__button {
    background-color: black;
    border-width: 0;
}

.find__button>img {
    height: 29px;
    padding: 5px;
}

.find__input::placeholder {
    color: rgb(170, 175, 179);
}

/* Меню */

.menu {
    grid-area: nav;
    background-color: #0c0c0c;
    display: grid;
    grid-template:
        minmax(72px, 11.5vh) minmax(min-content, 11.5vh) minmax(min-content, 40vh) minmax(min-content, auto) min-content
        /1fr;
    padding: 0 10px;
    gap: 20px;
    justify-items: center;
}

.logo {
    align-self: center;
}

.menu__item-img {
    align-self: center;
}

.items {
    display: grid;
    justify-items: center;
    font-size: 18px;
    padding: 0 5%;
}

.items a {
    text-align: center;
}

#course {
    align-self: start;
    display: flex;
    text-align: center;
    padding: 20px 30px 40px 30px;
    background-image: url(../img/bg-cource.svg);
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 16px;
    font-weight: 600;
}

.menu__footer {
    align-self: end;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 1vh;
}

.menu__item {
    transition: color .5s;
}

.menu__item:focus {
    outline: none;
    color: #f66400;
}

.menu__item:hover {
    color: #ecb009;
}

.menu__item:active {
    color: black;
}

.menu__item-img {
    outline: 2px solid transparent;
    transition: outline-color .5s;
}

.menu__item-img:focus-visible {
    outline-color: #f66400;
}

.menu__item-img:hover {
    outline-color: #ecb009;
}

.menu__item-img :active {
    outline-color: transparent;
}

.submenu {
    z-index: 2;
    position: absolute;
    top: -1000px;
    display: flex;
    min-width: content;
    flex-direction: column;
    min-height: content;
    background-color: #0c0c0c;
    font-size: 16px;
    padding: 6px;
    transition: top .5s ease-out;
}

.submenu>a {
    margin: 8px;
}

.up {
    display: none;
    cursor: pointer;
}

/* Основной раздел */
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(auto-fit, 233px);
    grid-auto-rows: minmax(21em, 350px);
    column-gap: 1.5%;
    row-gap: 2.9%;
    padding: 0 1%;
    justify-content: center;
    background-image: var(--bg-image-main);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: auto;
}

.card {
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    row-gap: 4%;
    font-size: clamp(12px, 2.5vh, 16px);
    background-color: var(--card-bg-color);
    padding: 2%;
    text-align: center;
}

.card * {
    margin: 0;
}

.card h2 {
    font-size: clamp(14px, 3vh, 18px);
    font-weight: 700;
}

.card span {
    font-weight: 600;
}

.card footer {
    color: #f66400;
}

.card a:visited {
    color: #f66400;
}

/* Подвал */
.footer {
    grid-area: footer;
    z-index: 1;
    display: grid;
    background-image: var(--bg-image-footer);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer_inner {
    display: none;
    grid-template-columns: minmax(max-content, 2fr) repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    background-color: black;
}

.copyright {
    justify-self: left;
    padding-left: 2%;
}

.foooter__item_link {
    flex: 0.1 0 content;
    transition: color .5s;

}

.foooter__item_link:focus {
    outline: none;
    color: #f66400;
}

.foooter__item_link:hover {
    color: #ecb009;
}

.foooter__item_link:active {
    color: black;
}

@media screen and (max-width:1035px) {
    .header {
        grid-template-columns: 1fr auto minmax(min-content, 1fr);
    }


    .header__name {
        display: grid;
    }
}

@media (max-width:820px) {

    .header {
        justify-items: center;
        column-gap: normal;
    }

    .up {
        position: absolute;
        display: block;
    }

    .menu {
        position: absolute;
        display: none;
        width: min-content;
        height: 100%;
        z-index: 2;
        transition: left .3s ease-out;
    }

    .submenu {
        display: none;
    }

    #course {
        display: block;
        align-self: center;
        padding: 15px 25px 25px;
    }

    .find {
        position: absolute;
    }

    .footer_inner {
        grid-template-columns: 1fr;
        font-size: 12px;
    }

    .copyright {
        justify-self: unset;
        margin: 0;
        order: 4;
    }
}

@media (max-width:500px) {
    .header {
        grid-template-columns: 1fr auto 1fr;
    }

    .header__name {
        font-size: 2.4vh;
            }

    /* .card h2 {
        font-size: 2.3vh;
    }

    .card {
        font-size: 2.3vh;
    } */
}

@media (max-width:307px) {
    .header__name {
        text-shadow:
            2px 2px var(--base-color),
            -2px -2px var(--base-color),
            2px -2px var(--base-color),
            -2px 2px var(--base-color);
    }
}